{
  "name": "nanoleaf-ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.2.4",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3",
    "dotenv": "^8.2.0",
    "@types/node": "^13.9.5"
  }
}
